<html>
<head>
<style>
div{
		color:blue;
	}
</style>
</head>
<body>
<div>
	<h1>Division heading </h1>
	<p>many paragraphs and block elements</p>
	<p>Notice that color is blue</p>
	<font>Font tag is included</font>
<div>
</body>
</html>
