<html>
<head>
<style>
 h2{
  letter-spacing:4pt;
  font-size:10pt;
  color:blue;
  text-align:center;
  text-decoration:underline;
 }
</head>
</style>
<body>
	<h2> Wipro Technologies <sup>&reg;</sup>Bangalore</h2>
</body>
</html>
 