<html>
<head>
<style>
li.even{
background-color:yellow;
}
li.odd{
background-color:#00f000;
}
</style>
</head>
<body>
<ul> List of 10 employees name<br>
	<li class="even">emp1</li>
	<li class="odd">emp2</li>
	<li class="even">emp3</li>
	<li class="odd">emp4</li>
	<li class="even">emp5</li>
	<li class="odd">emp6</li>
	<li class="even">emp7</li>
	<li class="odd">emp8</li>
	<li class="even">emp9</li>
	<li class="odd">emp10</li>
</ul>
</body>
</html>